<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://code.jquery.com/jquery-3.1.1.js"
  			  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  			  crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <h1 class='text-center'> API Veille POPSchool </h1>
  <div id=btn class="text-center">
    <button class='btn btn-default text-uppercase' id=btn1>dernière veille postée</button>
    <button class='btn btn-default text-uppercase' id=more onclick="more();">en voir plus</button>
  </div>

  <div id=drop class="text-center">
    <div class='btn-group'>
      <button type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown'
      aria-haspopup='true' aria-expanded='false'>Toutes les veilles
      <span class='caret'></span><span class='sr-only'>Toggle Dropdown</span>
      </button>
      <ul id=dropveille class='dropdown-menu'>
      </ul>
    </div>
  </div><br>

<div class="thumbnail col-md-6 col-md-offset-3 text-center">
  <input  type='hidden' id="id_input">
  <input  type='hidden' id="id_user_input">
  <input type="hidden" id="date_input">
  <input type="hidden" id="type_input">
  <div><b class='text-uppercase'>titre</b>
    <div id=title></div><br>
    <input id=titlenew name=titlenew type="text" class="form-control">
  </div><br>
  <div><b class='text-uppercase'>auteur</b>
    <div id=author></div><br>
    <input id=authornew name=authornew type="text" class="form-control">
  </div><br>
  <div><b class='text-uppercase'>description</b>
    <div id=description></div><br>
    <input id=descnew name=descnew type="text" class="form-control">
  </div><br>
  <div><b class='text-uppercase'>source</b>
    <div id=source></div><br>
    <input id=sourcenew name=sourcenew type="text" class="form-control">
  </div><br>
  <div><b class='text-uppercase'>support</b>
    <div id=link></div><br>
    <input id=linknew name=linknew type="text" class="form-control">
  </div><br>
  <button type="submit" id=submit onclick="save()" class="btn btn-primary text-uppercase btn-block">save</button>
</div>

<div id=change class="text-center col-md-12">
  <button class='btn btn-default text-uppercase' id=updateveille onclick="modify()">update</button>
  <button class='btn btn-default text-uppercase' id='cancel' onclick="cancellulite()">cancel</button>
</div>

<script src="bootstrap.min.js"></script>
</body>

</html>
